[tox]
envlist = py{35,36,37,38-dev}

# we do not have a setup.py:
skipsdist = True

[testenv]
deps = 
    -rrequirements.txt 
    -rrequirements-test.txt
commands =
    flake8 account api bootstrapform confirm core server xmpp xmpplist
    isort --check-only --diff -rc account api bootstrapform confirm core server xmpp xmpplist
    python -Wd manage.py check
    python manage.py test

[flake8]
max-line-length = 110
ignore = E265
exclude = migrations,localsettings.py

[isort]
skip=migrations
force_single_line = true
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
