CELERYD_NODES="worker"
CELERYD_OPTS="-B -s /run/xmpp-server-list/celery.schedule"
CELERY_BIN="/usr/local/home/xmpp-server-list/bin/celery"
CELERYD_PID_FILE="/run/xmpp-server-list/celery.pid"
CELERYD_LOG_FILE="/var/log/xmpp-server-list/celery.log"
CELERYD_LOG_LEVEL="INFO"
